{
  "_resourceType": "scene",
  "id": "aa668541-f7e7-46c4-bedf-89c0e93f01fa",
  "_index": 1,
  "name": "Background2",
  "backgroundId": "97084f14-3675-43bf-9102-3056944f153c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 560,
  "y": 80,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "27ba88d4-4384-48e0-9482-cecca2f7eaf0",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "55e87d08-a0f1-48df-9dbe-8969c24cc0e8"
          }
        ]
      },
      "id": "2b8fb404-b92a-4842-807c-1f96bbfab8dd"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d04c2848-5960-4849-9acf-585229c5d023",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "left",
              "fadeSpeed": "2"
            },
            "id": "eba48805-6fa1-4310-8b7c-df7f38d3e769"
          }
        ]
      },
      "id": "54a97e5c-f4bd-49e3-b41e-2182b2e8ee19"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}