{
  "_resourceType": "scene",
  "id": "27ba88d4-4384-48e0-9482-cecca2f7eaf0",
  "_index": 2,
  "name": "Background3",
  "backgroundId": "78c626ed-9cef-4058-a13d-9fdeda50b01d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 272,
  "y": 528,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e12c54ff-2499-413e-9128-97bc8293aa9e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "41835415-b34c-4b9b-bc80-7fbd511ba4c9"
          }
        ]
      },
      "id": "e1ae3a71-b0ae-457e-a331-9ff5a6644c6a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "aa668541-f7e7-46c4-bedf-89c0e93f01fa",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "left",
              "fadeSpeed": "2"
            },
            "id": "9fddddcb-5342-4de0-970d-e9aa2548c82e"
          }
        ]
      },
      "id": "7a7c12ff-4296-4279-8a02-027bff9a3351"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}